{
  "name": "blind",
  "version": "1.0.0",
  "description": "Blind SQL injection demo",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "sql",
    "injection",
    "demo"
  ],
  "author": "Tomo Masakura <tomo.masakura@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "sqlite3": "^3.1.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "eslint": "^1.10.2",
    "eslint-config-airbnb": "^1.0.2",
    "eslint-plugin-react": "^3.11.2"
  }
}
